--cpu Cortex-M4.fp
"pdp_proc configuration\system_stm32f4xx.o"
"pdp_proc configuration\stm32f4xx_hal_tim.o"
"pdp_proc configuration\stm32f4xx_hal_cortex.o"
"pdp_proc configuration\stm32f4xx_hal_flash_ex.o"
"pdp_proc configuration\stm32f4xx_hal_pwr.o"
"pdp_proc configuration\stm32f4xx_hal.o"
"pdp_proc configuration\stm32f4xx_hal_dma_ex.o"
"pdp_proc configuration\stm32f4xx_hal_gpio.o"
"pdp_proc configuration\stm32f4xx_hal_rcc_ex.o"
"pdp_proc configuration\stm32f4xx_hal_rcc.o"
"pdp_proc configuration\stm32f4xx_hal_pwr_ex.o"
"pdp_proc configuration\stm32f4xx_hal_dma.o"
"pdp_proc configuration\stm32f4xx_hal_flash_ramfunc.o"
"pdp_proc configuration\stm32f4xx_hal_flash.o"
"pdp_proc configuration\stm32f4xx_hal_adc_ex.o"
"pdp_proc configuration\stm32f4xx_hal_spi.o"
"pdp_proc configuration\stm32f4xx_hal_tim_ex.o"
"pdp_proc configuration\stm32f4xx_hal_adc.o"
"pdp_proc configuration\stm32f4xx_hal_uart.o"
"pdp_proc configuration\stm32f4xx_hal_i2c_ex.o"
"pdp_proc configuration\stm32f4xx_hal_i2c.o"
"pdp_proc configuration\startup_stm32f407xx.o"
"pdp_proc configuration\stm32f4xx_it.o"
"pdp_proc configuration\usart.o"
"pdp_proc configuration\gpio.o"
"pdp_proc configuration\spi.o"
"pdp_proc configuration\adc.o"
"pdp_proc configuration\dma.o"
"pdp_proc configuration\main.o"
"pdp_proc configuration\tim.o"
"pdp_proc configuration\stm32f4xx_hal_msp.o"
"pdp_proc configuration\i2c.o"
"pdp_proc configuration\uni_adc.o"
"pdp_proc configuration\uni_command.o"
"pdp_proc configuration\uni_power.o"
"pdp_proc configuration\uni_relay.o"
"pdp_proc configuration\uni_uart.o"
"pdp_proc configuration\uni_eeprom.o"
"pdp_proc configuration\uni_voltage.o"
--library_type=microlib --strict --scatter "PDP_proc Configuration\PDP_proc Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PDP_proc Configuration.map" -o "PDP_proc Configuration\PDP_proc Configuration.axf"